old/MSG.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Cette DTD (Document Type Definition)
    reconnait les requtes :
      - GENERALES       : Oui
      - ENCHERES        : Oui
      - PROGRAMME       : Oui
      - AGENTS PRESENTS : Oui
-->

<!-- Definition des elements -->
<!ELEMENT MSG (ERREUR | WELCOME | RESULTWELCOME | BYE | RESULTBYE | PROPOSITIONENCHERE | RESULTAT | PROPOSEVENTE | REQUETEAGENTS | RESULTAGENTS | REQUETEPROGRAMME | PROGRAMME | RESULTPROPOSEVENTE) >
<!ELEMENT ERREUR (#PCDATA | PDM | RAISON)* >
  <!ELEMENT PDM (#PCDATA) >
  <!ELEMENT RAISON EMPTY >
<!ELEMENT WELCOME (AGENT) >
  <!ELEMENT AGENT (#PCDATA) >
<!ELEMENT RESULTWELCOME ((SOLDE , CATEGORIE) | (CATEGORIE , SOLDE)) >
  <!ELEMENT SOLDE (#PCDATA) >
  <!ELEMENT CATEGORIE (#PCDATA) >
<!ELEMENT BYE (#PCDATA) >
<!ELEMENT RESULTBYE (PDM)* >
<!ELEMENT PROPOSITIONENCHERE ((LIVRE?,   ((ENCHERE, AGENT?) | (AGENT?, ENCHERE)))
                             | (ENCHERE, ((LIVRE?,   AGENT?) | (AGENT?, LIVRE?  )))
                             | (AGENT?,   ((ENCHERE, LIVRE?) | (LIVRE?, ENCHERE)))) >
  <!ELEMENT LIVRE (#PCDATA) >
  <!ELEMENT ENCHERE (#PCDATA | LIVRE)* >
<!ELEMENT RESULTAT ((LIVRE,   ((ENCHERE, AGENT) | (AGENT, ENCHERE)))
                   | (ENCHERE, ((LIVRE,   AGENT) | (AGENT, LIVRE)))
                   | (AGENT,   ((ENCHERE, LIVRE) | (LIVRE, ENCHERE)))) >
<!ELEMENT PROPOSEVENTE ((LIVRE , ENCHERE?) | (ENCHERE? , LIVRE)) >
<!ELEMENT REQUETEAGENTS EMPTY >
<!ELEMENT RESULTAGENTS (AGENT)* >
<!ELEMENT REQUETEPROGRAMME EMPTY >
<!ELEMENT PROGRAMME (ENCHERE)* >
<!ELEMENT RESULTPROPOSEVENTE (LIVRE) >
  
<!-- Dfinition des attributs -->
<!ATTLIST ERREUR NOM CDATA #REQUIRED >
<!-- <!ATTLIST ERREUR NOM (XMLMalformation | Inattendu | Duplication | Bloque | Zerovente) #REQUIRED >-->
<!ATTLIST RAISON TYPE CDATA #REQUIRED >
<!-- <!ATTLIST RAISON TYPE (neutre | nomImplementee | nonValide) #REQUIRED >-->
<!ATTLIST AGENT NOM CDATA #REQUIRED >
<!ATTLIST PDM
  NOM     CDATA #REQUIRED
  ADRESSE CDATA #REQUIRED>
<!ATTLIST PROPOSITIONENCHERE
  NOM          CDATA #IMPLIED
  NUMERO       CDATA #REQUIRED
  TEMPS        CDATA #IMPLIED
  PAS          CDATA #IMPLIED >
<!ATTLIST LIVRE
  TITRE        CDATA #IMPLIED
  AUTEUR       CDATA #IMPLIED
  CATEGORIE    CDATA #IMPLIED
  FORMAT       CDATA #IMPLIED
  EDITEUR      CDATA #IMPLIED
  PRIX         CDATA #IMPLIED
  ETAT         CDATA #IMPLIED
  DATEPAR      CDATA #IMPLIED
  ISBN         CDATA #IMPLIED
  ID           CDATA #IMPLIED
  PROPRIETAIRE CDATA #IMPLIED >
<!ATTLIST PROPOSEVENTE NOM CDATA #REQUIRED >
<!ATTLIST ENCHERE NUMERO CDATA #IMPLIED >