old/documents/xml/v2/MSG.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : MSG.dtd
    Created on : January 9, 2004, 4:57 PM
    Author     : elemerdy
    Description:
        Purpose of the document follows.
-->

<!--
    Protocole PdM-Agent
    ce fichier reconnait les protocoles :
      Genreral  : OUI
      Enchere   : OUI
      Programme : OUI
    Le reste arrive bientôt soyez patients merci
-->
      
<!ELEMENT MSG (ANNONCEENCHERE | BYE | ERREUR | LISTE | PROGRAMME | REPONSEENCHERE | RESULTATENCHERE | WELCOME | WELCOMEAGENT)>
 <!ELEMENT ANNONCEENCHERE (ENCHEREUN | ENCHEREDEUX | ENCHERETROIS | ENCHEREQUATRE | ENCHERECINQ | SURENCHERE)>
  <!ELEMENT ENCHEREUN (LIVRE)>
   <!ELEMENT LIVRE (#PCDATA)>
   <!ELEMENT TEMPSRESTANT (#PCDATA)>
   <!ELEMENT PRIX (#PCDATA)>
  <!ELEMENT ENCHEREDEUX (LIVRE)>
  <!ELEMENT ENCHERETROIS (LIVRE)>
  <!ELEMENT ENCHEREQUATRE (LIVRE)>
  <!ELEMENT ENCHERECINQ (LIVRE)>
  <!ELEMENT SURENCHERE (((ENCHERETROIS | ENCHEREQUATRE) , AGENT) | (AGENT, (ENCHERETROIS | ENCHEREQUATRE)))>
 <!ELEMENT BYE (#PCDATA)>
 <!ELEMENT ERREUR (BLOQUE | DUPLICATION | INATTENDU | XMLMALFORMATION)>
  <!ELEMENT BLOQUE (#PCDATA)>
  <!ELEMENT DUPLICATION (#PCDATA|PDM)*> <!-- faille : <MSG><ERREUR><DUPLICATION>cool<PDM>groupeA</PDM><PDM>yo</PDM></DUPLICATION></ERREUR></MSG> est accepté -->
   <!ELEMENT COMMENTAIRE (#PCDATA)>
   <!ELEMENT PDM (#PCDATA)>
  <!ELEMENT INATTENDU (#PCDATA)>
  <!ELEMENT XMLMALFORMATION (#PCDATA)>
 <!ELEMENT LISTE (ENCHERE)*>
  <!ELEMENT ENCHERE (ITEM)>
   <!ELEMENT ITEM (#PCDATA)>
 <!ELEMENT PROGRAMME EMPTY>
 <!ELEMENT REPONSEENCHERE (UN | DEUX | TROIS | QUATRE | CINQ)>
  <!ELEMENT UN (#PCDATA)>
  <!ELEMENT DEUX (#PCDATA)>
  <!ELEMENT TROIS (#PCDATA)>
  <!ELEMENT QUATRE (#PCDATA)>
  <!ELEMENT CINQ (#PCDATA)>
 <!ELEMENT RESULTATENCHERE (RESULTATUN | RESULTATDEUX | RESULTATTROIS | RESULTATQUATRE | RESULTATCINQ)>
 <!ELEMENT RESULTATUN ((LIVRE , AGENT) | (LIVRE , AGENT))>
 <!ELEMENT RESULTATDEUX ((LIVRE , AGENT) | (LIVRE , AGENT))>
 <!ELEMENT RESULTATTROIS ((LIVRE , AGENT) | (LIVRE , AGENT))>
 <!ELEMENT RESULTATQUATRE ((LIVRE , AGENT) | (LIVRE , AGENT))>
 <!ELEMENT RESULTATCINQ ((LIVRE , AGENT) | (LIVRE , AGENT))>
 <!ELEMENT WELCOME ((COMMENTAIRE? , AGENT) | (AGENT , COMMENTAIRE? ))>
 <!ELEMENT WELCOMEAGENT (#PCDATA)>
<!ELEMENT AGENT (#PCDATA)>

<!ATTLIST ANNONCEENCHERE NUMERO CDATA #REQUIRED>
<!ATTLIST ENCHEREUN
  TEMPSRESTANT CDATA #REQUIRED
  PRIX         CDATA #REQUIRED
>
<!ATTLIST ENCHEREDEUX TEMPSRESTANT CDATA #REQUIRED>
<!ATTLIST ENCHERECINQ TEMPSRESTANT CDATA #REQUIRED>
<!ATTLIST ENCHERETROIS
  TEMPSRESTANT CDATA #REQUIRED
  PAS          CDATA #REQUIRED
  PRIX         CDATA #REQUIRED
>
<!ATTLIST ENCHEREQUATRE
  TEMPSRESTANT CDATA #REQUIRED
  PAS          CDATA #REQUIRED
  PRIX         CDATA #REQUIRED
>
<!ATTLIST RESULTATENCHERE PRIX CDATA #REQUIRED>
<!ATTLIST AGENT NOM CDATA #REQUIRED>
<!ATTLIST DEUX MISE CDATA #REQUIRED>
<!ATTLIST TROIS MISE CDATA #REQUIRED>
<!ATTLIST CINQ MISE CDATA #REQUIRED>
<!ATTLIST LIVRE 
  TITRE     CDATA #REQUIRED
  AUTEUR    CDATA #REQUIRED
  CATEGORIE CDATA #REQUIRED
  FORMAT    CDATA #REQUIRED
  EDITEUR   CDATA #REQUIRED
  PRIX      CDATA #REQUIRED
  ETAT      CDATA #REQUIRED
  DATEPAR   CDATA #REQUIRED
>
<!ATTLIST ANNONCESURENCHERE NUMERO CDATA #REQUIRED>
<!ATTLIST ENCHERE NUMERO CDATA #REQUIRED>
<!ATTLIST ITEM 
  TITRE     CDATA #REQUIRED
  CATEGORIE CDATA #REQUIRED
  PRIX      CDATA #REQUIRED
  ETAT      CDATA #REQUIRED
>
